<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>web</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <header>
      <nav class="navbar">
        <div class="left">
          <img src="./image/images.jfif" alt="sds" />
        </div>
        <div>
          <ul class="nav-links">
            <li><a href="./index.html">Home</a></li>
            <li><a href="./product.html">Products</a></li>
            <li><a href="./about.html">About</a></li>
            <li><a href="./contact.html">Contact</a></li>
          </ul>
          <div class="burger" onclick="toggleMenu()">
            <div class="line"></div>
            <div class="line"></div>
            <div class="line"></div>
          </div>
        </div>
      </nav>
    </header>

    <div class="about_info">
      <div class="about">
        <header>
          <h1>About Us</h1>
        </header>
        <section class="about-section">
          <div class="about-image">
            <img src="./image/undraw_Searching_re_3ra9.png" alt="About Us" />
          </div>
          <div class="content">
            <h2>Our Story</h2>
            <p>
              Welcome to Web DeAls, your number one source for
              all things [product, i.e., shoes, electronics, etc.]. We're
              dedicated to providing you the very best of [product], with an
              emphasis on quality, customer service, and uniqueness.
            </p>
            <h2>Our Mission</h2>
            <p>
              Our mission is to provide our customers with the highest quality
              products and exceptional customer service. We believe in the power
              of unique, high-quality products that make a difference in
              people's lives.
            </p>
            <h2>Our Values</h2>
            <ul>
              <li>Customer First</li>
              <li>Quality</li>
              <li>Innovation</li>
              <li>Integrity</li>
            </ul>
          </div>
        </section>
      </div>
    </div>

    <footer>
      <div class="footer-content">
        <h3>Web DeAls</h3>
        <p>
          Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vivamus
          lacinia odio vitae vestibulum vestibulum.
        </p>
      </div>
      <div class="footer-bottom">
        <p>&copy; 2024 Web deals. All Rights Reserved.</p>
      </div>
    </footer>
    <script src="index.js"></script>
  </body>
</html>
