<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>web</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <nav class="navbar">
            <div class="left">
                <img src="./image/images.jfif" alt="sds">
                </div>
                <div>
                <ul class="nav-links">
                    <li><a href="./index.html">Home</a></li>
                    <li><a href="./product.html">Products</a></li>
                    <li><a href="./about.html">About</a></li>
                    <li><a href="./contact.html">Contact</a></li>
                </ul>
                <div class="burger" onclick="toggleMenu()">
                    <div class="line"></div>
                    <div class="line"></div>
                    <div class="line"></div>
                </div>
            </div>
        </nav>
    </header>
     
    <div class="contact">
    <div class="form-container">
        <form action="#" method="post">
            <h2>Contact Us</h2>
            <div class="form-group">
                <label for="name">Name:</label>
                <input type="text" id="name" name="name" required>
            </div>
            <div class="form-group">
                <label for="email">Email:</label>
                <input type="email" id="email" name="email" required>
            </div>
            <div class="form-group">
                <label for="message">Message:</label>
                <textarea id="message" name="message" required></textarea>
            </div>
            <button type="submit">Submit</button>
        </form>
    </div>
</div>
    

    <footer>
        <div class="footer-content">
            <h3>Web DeAls</h3>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vivamus lacinia odio vitae vestibulum vestibulum.</p>
        </div>
        <div class="footer-bottom">
            <p>&copy; 2024 Web deals. All Rights Reserved.</p>
        </div>
    </footer>
    <script src="index.js"></script>
</body>
</html>
