<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>web</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <nav class="navbar">
            <div class="left">
                <img src="./image/images.jfif" alt="sds">
                </div>
                <div>
                <ul class="nav-links">
                    <li><a href="#">Home</a></li>
                    <li><a href="./product.html">Products</a></li>
                    <li><a href="./about.html">About</a></li>
                    <li><a href="./contact.html">Contact</a></li>
                </ul>
                <div class="burger" onclick="toggleMenu()">
                    <div class="line"></div>
                    <div class="line"></div>
                    <div class="line"></div>
                </div>
            </div>
        </nav>
    </header>

    <main>
        <section class="hero">
            <div class="hero-content">
                <h1>Welcome to Our <span style="color: midnightblue;">Store</span></h1>
                <p>Discover our <span style="color: midnightblue;">latest </span> collection</p>
                <a href="./product.html" class="btn1">Shop Now</a>
            </div>
        </section>

        <section class="img1">
             <div class="img2">
                <img src="./image/undraw_Shopping_re_hdd9.png" alt="fbc">
                <img src="./image/undraw_undraw_undraw_undraw_undraw_undraw_shopping_bags_2ude_-1-_mnw3_-2-_q7y0_muk6_-2-_l1mh_(2)_m4xj.png" alt="">
                <img src="./image/undraw_web_shopping_re_owap.png" alt="">
             </div>
        </section>

        <section class="products">
            <div class="container">
                <h2>Featured Products</h2>
                <div class="product">
                    <img src="./image/mobile.jfif" alt="Product 1">
                    <h3>Product 1</h3>
                    <p>Description of Product 1</p>
                    <p>$100.00</p>
                    <a href="#" class="btn">Add to Cart</a>
                </div>
                <div class="product">
                    <img src="./image/m2.jfif" alt="Product 2">
                    <h3>Product 2</h3>
                    <p>Description of Product 2</p>
                    <p>$70.00</p>
                    <a href="#" class="btn">Add to Cart</a>
                </div>
            </div>
        </section>
    </main>

    <footer>
        <div class="footer-content">
            <h3>Web DeAls</h3>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vivamus lacinia odio vitae vestibulum vestibulum.</p>
        </div>
        <div class="footer-bottom">
            <p>&copy; 2024 Web deals. All Rights Reserved.</p>
        </div>
    </footer>
    <script src="index.js"></script>
</body>
</html>
