<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>web</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <nav class="navbar">
            <div class="left">
                <img src="./image/images.jfif" alt="sds">
                </div>
                <div>
                <ul class="nav-links">
                    <li><a href="./index.html">Home</a></li>
                    <li><a href="./product.html">Products</a></li>
                    <li><a href="./about.html">About</a></li>
                    <li><a href="./contact.html">Contact</a></li>
                </ul>
                <div class="burger" onclick="toggleMenu()">
                    <div class="line"></div>
                    <div class="line"></div>
                    <div class="line"></div>
                </div>
            </div>
        </nav>
    </header>



    <main>
        <section class="products">
            <div class="container">
                <h2>Our Products</h2>
                <div class="product">
                    <img src="./products/shopping1.webp" alt="Product 1">
                    <h3>Product 1</h3>
                    <p>Description of Product 1</p>
                    <p>$100.00</p>
                    <a href="#" class="btn">Add to Cart</a>
                </div>
                <div class="product">
                    <img src="./products/shopping2.webp" alt="Product 2">
                    <h3>Product 2</h3>
                    <p>Description of Product 2</p>
                    <p>$70.00</p>
                    <a href="#" class="btn">Add to Cart</a>
                </div>
                <div class="product">
                    <img src="./products/shopping3.webp" alt="Product 2">
                    <h3>Product 3</h3>
                    <p>Description of Product 2</p>
                    <p>$70.00</p>
                    <a href="#" class="btn">Add to Cart</a>
                </div>
                <div class="product">
                    <img src="./products/shopping4.webp" alt="Product 2">
                    <h3>Product 4</h3>
                    <p>Description of Product 2</p>
                    <p>$70.00</p>
                    <a href="#" class="btn">Add to Cart</a>
                </div>
                <div class="product">
                    <img src="./products/shopping5.webp" alt="Product 2">
                    <h3>Product 5</h3>
                    <p>Description of Product 2</p>
                    <p>$70.00</p>
                    <a href="#" class="btn">Add to Cart</a>
                </div>
                <div class="product">
                    <img src="./products/shopping6.webp" alt="Product 2">
                    <h3>Product 6</h3>
                    <p>Description of Product 2</p>
                    <p>$70.00</p>
                    <a href="#" class="btn">Add to Cart</a>
                </div>
                <div class="product">
                    <img src="./products/shopping7.webp" alt="Product 2">
                    <h3>Product 7</h3>
                    <p>Description of Product 2</p>
                    <p>$70.00</p>
                    <a href="#" class="btn">Add to Cart</a>
                </div>
                <div class="product">
                    <img src="./products/shopping8.webp" alt="Product 2">
                    <h3>Product 8</h3>
                    <p>Description of Product 2</p>
                    <p>$70.00</p>
                    <a href="#" class="btn">Add to Cart</a>
                </div>
                <div class="product">
                    <img src="./products/shopping9.webp" alt="Product 2">
                    <h3>Product 9</h3>
                    <p>Description of Product 2</p>
                    <p>$70.00</p>
                    <a href="#" class="btn">Add to Cart</a>
                </div>
                <div class="product">
                    <img src="./products/shopping10.webp" alt="Product 2">
                    <h3>Product 10</h3>
                    <p>Description of Product 2</p>
                    <p>$70.00</p>
                    <a href="#" class="btn">Add to Cart</a>
                </div>
                <div class="product">
                    <img src="./products/shopping11.webp" alt="Product 2">
                    <h3>Product 11</h3>
                    <p>Description of Product 2</p>
                    <p>$70.00</p>
                    <a href="#" class="btn">Add to Cart</a>
                </div>
                <div class="product">
                    <img src="./products/shopping12.webp" alt="Product 2">
                    <h3>Product 12</h3>
                    <p>Description of Product 2</p>
                    <p>$70.00</p>
                    <a href="#" class="btn">Add to Cart</a>
                </div>
            </div>
        </section>
    </main>

    <footer>
        <div class="footer-content">
            <h3>Web DeAls</h3>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vivamus lacinia odio vitae vestibulum vestibulum. </p>
        </div>
        <div class="footer-bottom">
            <p>&copy; 2024 Web deals. All Rights Reserved.</p>
        </div>
    </footer>

    <script src="index.js"></script>
</body>
</html>
