* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: Arial, sans-serif;
    background-color: #f4f4f4;
}

header {
    background-color: #333;
    color: #fff;
}

.navbar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px 20px;
}


.navbar .left img{
   width: 40px;
}

.nav-links {
    list-style-type: none;
    display: flex;
}

.nav-links li {
    margin-right: 20px;
}

.nav-links li a {
    color: #fff;
    text-decoration: none;
    font-size: 1.2em;
    transition: color 0.3s ease;
}

.nav-links li a:hover {
    color: #f0f0f0;
}

.burger {
    display: none;
    cursor: pointer;
}

.burger .line {
    width: 25px;
    height: 3px;
    background-color: #fff;
    margin: 5px;
    transition: transform 0.3s ease;
}

@media screen and (max-width: 768px) {
    .nav-links {
        display: none;
        flex-direction: column;
        align-items: center;
        width: 100%;
        position: absolute;
        top: 60px;
        left: 0;
        background-color: #333;
        padding: 10px 0;
        z-index: 1;
    }

    .nav-links.active {
        display: flex;
    }

    .nav-links li {
        margin: 10px 0;
    }

    .burger {
        display: block;
    }

    .burger.active .line:nth-child(1) {
        transform: translateY(6px) rotate(45deg);
    }

    .burger.active .line:nth-child(2) {
        opacity: 0;
    }

    .burger.active .line:nth-child(3) {
        transform: translateY(-6px) rotate(-45deg);
    }
}




.hero {
    background-color: gainsboro;
    background-position: center;
    text-align: center;
    padding: 100px 0;
}

.hero-content {
    max-width: 600px;
    margin: 0 auto;
}

.hero h1 {
    font-size: 3em;
    margin-bottom: 20px;
}

.hero p {
    font-size: 1.2em;
    margin-bottom: 30px;
}

.products {
    padding: 50px 0;
    background-color: #fff;
    text-align: center;
}

.products h2 {
    font-size: 2em;
    margin-bottom: 30px;
}

.product {
    display: inline-block;
    width: 300px;
    border: 1px solid #ccc;
    padding: 20px;
    margin: 20px;
    text-align: left;
}

.product:hover{
    transform: scale(1.1);
}

.product img {
    max-width: 100%;
    height: 200px;
    margin-bottom: 10px;
}

.product h3 {
    font-size: 1.5em;
    margin-bottom: 10px;
}

.product p {
    margin-bottom: 20px;
}

.product .btn {
    display: block;
    width: 100%;
    background-color: #333;
    color: #fff;
    text-align: center;
    padding: 10px 0;
    text-decoration: none;
    transition: background-color 0.3s ease;
}

.product .btn:hover {
    background-color: #555;
}

.btn1{
    background-color: #333;
    color: #fff;
    text-align: center;
    padding: 10px 10px;
    text-decoration: none;
    border-radius: 10px;
    transition: background-color 0.3s ease;
}
.img2{
    display: flex;
    align-items: center;
    justify-content: space-around;
    margin-top:15px ;
    margin-bottom: 15px;
    flex-wrap: wrap;
}

.img2 img{
    width: 400px;
}



/* footer */

footer {
    background: #333;
    color: #fff;
    padding: 20px 0;
    text-align: center;
}

.footer-content {
    max-width: 1000px;
    margin: auto;
    padding: 20px;
}

.footer-content h3 {
    font-size: 2em;
    margin: 10px 0;
}

.footer-content p {
    margin: 10px 0 20px;
}

.footer-content .socials {
    list-style: none;
    padding: 0;
}

.footer-content .socials li {
    display: inline;
    margin: 0 10px;
}

.footer-content .socials li a {
    color: #fff;
    font-size: 1.2em;
    text-decoration: none;
}

.footer-bottom {
    background: #222;
    padding: 10px 0;
    margin-top: 20px;
}

.footer-bottom p {
    margin: 0;
}




/* form  */


.contact{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    height: 600px;
}

.form-container {
    background-color: #fff;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    width: 100%;
    max-width: 400px;
   
}

h2 {
    margin-bottom: 20px;
    color: #333;
}

.form-group {
    margin-bottom: 15px;
}

.form-group label {
    display: block;
    margin-bottom: 5px;
    color: #333;
}

.form-group input,
.form-group textarea {
    width: 100%;
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 4px;
}

.form-group textarea {
    resize: vertical;
}

button {
    background-color: #007bff;
    color: #fff;
    border: none;
    padding: 10px 15px;
    border-radius: 4px;
    cursor: pointer;
    font-size: 16px;
}

button:hover {
    background-color: #0056b3;
}




/* about  */


.about_info{
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
}

.about {
    background-color: white;
    padding: 20px;
    margin-top: 30px;    
    width: 100%;
    margin-bottom: 30px;
}

header h1 {
    text-align: center;
    margin-bottom: 30px;
    color: white;
}

.about-section {
    display: flex;
    flex-direction: row;
    align-items: center;
    gap: 20px;
}

.about-image {
    flex: 1;
    text-align: center;
}

.about-image img {
    width: 100%;
    /* max-width: 400px; */
    border-radius: 8px;
}

.content {
    flex: 2;
    text-align: left;
}

.content h2 {
    color: #333;
    margin-top: 0;
}

.content p {
    color: #666;
    line-height: 1.6;
}

.content ul {
    list-style-type: none;
    padding: 0;
}

.content ul li {
    color:midnightblue;
    padding: 10px;
    margin: 5px 0;
    border-radius: 4px;
}



/* responsive  */

@media screen and (max-width:425px){
    .img2 img{
        width: 220px;
    }

    .product{
        width: 200px;
    }

    .form-container{
        width: 250px;
    }
    
    .contact{
        display: flex;
        align-items: center;
        justify-content: center;
        
    }
}